Bill of Material for 
On 2020-04-16 at 15:39:18

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
                     0402s            1    R13                          Resistor             
 1%                  0402s            1    R1                           Resistor             
 1K                  0402s            1    R55                                               
 Antenna             2.4G贴片天线         1    ANT                          Generic Antenna      
 Header 2            DYS0805LED       1    LD1                          Header, 2-Pin        
 Header 7            SIP7-127         1    ISP                          Header, 7-Pin        
 Murata LQP15MN4N7B02D 0402s            1    L3                           Inductor             
 Murata LQP15MN6N8B02D 0402s            2    L1, L2                       Inductor             
 NC(0R)              0402s            2    R11, R12                                          
 NC(100K)            0402s            1    R20                                               
 NP0 +/-0.1pF, 50V   0402s            2    C5, C6                       Capacitor            
 NP0 50V             0402s            3    C1, C2, C4                   Capacitor            
 Plug                CR2032电池座（负极）    1    GND                          Plug                 
 Plug                CR2032电池座（正极）    1    3.3                          Plug                 
 QFN32 5x5 package   Nordic_QFN50P500X500X90-33N    1    U1                           2.4GHz Tranceiver with embedded MCU and 10 bit ADC 
 SW-PB               4x4x1.5贴片        1    S1                           Switch               
 TSX-3225, 16MHz, Cl=9pF, +/-10ppm bt-xtal 3225     1    X1                           Crystal              
 X7R 16V             0402s            6    C3, C7, C8, C9, C10, C11     Capacitor            
